artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 419
model_uuid: 0ae7ba508f234381bb9d589f484bcc0b
prompts: null
run_id: 2648c5c0cea24050b86fcc6adaa0b565
utc_time_created: '2025-04-04 17:21:44.097223'
